spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s26435
spring.datasource.username=s26435
spring.datasource.password=Jan.Wols
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver